#grid {
  display: grid;
  grid-template-columns: auto(3, 1fr);
  grid-template-rows: auto auto;
  gap: 10px;

  grid-template-areas:
    "dato dager status"
    "status pris vent";
}
