<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="visInhold1()" type="button" id="collapsible">
      Open Collapsible
    </button>
    <div id="content1">
      <p>Lorem ipum...</p>
    </div>
    <h1>noe</h1>

    <style>
      /* Style the button that is used to open and close the collapsible content */
      #collapsible {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }

      /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
      .active,
      #collapsible:hover {
        background-color: #ccc;
      }

      /* Style the collapsible content. Note: hidden by default */
      #content1 {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
      }
    </style>

    <script>
      let content1 = document.getElementById("content1");

      function visInhold1() {
        if (content1.style.display === "block") {
          content1.style.display = "none";
        } else {
          content1.style.display = "block";
        }
      }
    </script>
  </body>
</html>
