<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
  </head>
  <body>
    <input id="input" type="text" placeholder="Search.." />

    <p>kilde: https://www.w3schools.com/howto/howto_css_searchbar.asp</p>

    <style>
      /* Style the "active" element to highlight the current page */
      #input.active {
        background-color: #2196f3;
        color: white;
      }

      /* Style the search box inside the navigation bar */
      #input {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
      }

      /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */

      #input {
        border: 1px solid #ccc;
      }
    </style>
  </body>
</html>
